
#Print monthly calendar without modules
#Sunshine Leeuwon, 10/03/2021

ipt = int(input())

if ipt == 1:
    month = 'January'
    start = 7
    days = 30
if ipt == 2:
    month = 'Febrary'
    start = 3
    days = 28
if ipt == 3:
    month = 'March'
    start = 3
    days = 31
if ipt == 4:
    month = 'April'
    start = 6
    days = 30
if ipt == 5:
    month = 'May'
    start = 0
    days = 31
if ipt == 6:
    month = 'June'
    start = 4
    days = 30
if ipt == 7:
    month = 'July'
    start = 6
    days = 31
if ipt == 8:
    month = 'August'
    start = 2
    days = 31
if ipt == 9:
    month = 'September'
    start = 5
    days = 30
if ipt == 10:
    month = 'October'
    start = 7
    days = 31
if ipt == 11:
    month = 'November'
    start = 3
    days = 30
if ipt == 12:
    month = 'December'
    start = 5
    days = 31
    
space = ' '

print(4 * space + month + space + '2022')

print('Su' + space + 'Mo' + space + 'Tu' + space + 'We' + space + 'Th' + space + 'Fr' + space + 'Sa')

start = start - 1

print(3 * space * (start), end = '')

for i in range(1, days + 1):
    start += 1
    if (start % 7) != 0:
        print("%.2d" % i + space, end = '')
    else:
        print("%.2d" % i)
